cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           x-vs-o
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/miamirov/x-vs-o#readme>
homepage:       https://github.com/miamirov/x-vs-o#readme
bug-reports:    https://github.com/miamirov/x-vs-o/issues
author:         Ildar Amirov
maintainer:     mikkiamirov17@gmail.com
copyright:      2020 Ildar Amirov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/miamirov/x-vs-o

library
  exposed-modules:
      Servant.WebSockets.API
      Servant.WebSockets.Client
      Servant.WebSockets.Server
      XvsO.Classic.Bot.Dumb
      XvsO.Classic.Game
      XvsO.Model
      XvsO.TUI.Client
      XvsO.Utils
      XvsO.Web.Api
      XvsO.Web.Client
      XvsO.Web.Client.RealPlayer
      XvsO.Web.Server
  other-modules:
      Paths_x_vs_o
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , http-client
    , mtl
    , network
    , process
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable x-vs-o-client
  main-is: Main.hs
  other-modules:
      Paths_x_vs_o
  hs-source-dirs:
      app/client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , http-client
    , mtl
    , network
    , process
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , wai-websockets
    , warp
    , websockets
    , x-vs-o
  default-language: Haskell2010

executable x-vs-o-server
  main-is: Main.hs
  other-modules:
      Paths_x_vs_o
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , http-client
    , mtl
    , network
    , process
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , wai-websockets
    , warp
    , websockets
    , x-vs-o
  default-language: Haskell2010

test-suite x-vs-o-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      XvsO.Classic.Bot.BotCommonTest
      XvsO.Classic.Bot.BotPlay
      XvsO.Classic.Bot.DumbTest
      XvsO.Classic.Bot.ScriptBot
      XvsO.Classic.Bot.Spec
      XvsO.Classic.GameTest
      XvsO.Classic.Spec
      XvsO.ModelTest
      XvsO.Spec
      Paths_x_vs_o
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , http-client
    , mtl
    , network
    , process
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , tasty
    , tasty-hunit
    , wai-websockets
    , warp
    , websockets
    , x-vs-o
  default-language: Haskell2010
