cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           x-vs-o
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/miamirov/x-vs-o#readme>
homepage:       https://github.com/miamirov/x-vs-o#readme
bug-reports:    https://github.com/miamirov/x-vs-o/issues
author:         Ildar Amirov
maintainer:     mikkiamirov17@gmail.com
copyright:      2020 Ildar Amirov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/miamirov/x-vs-o

library
  exposed-modules:
      Lib
  other-modules:
      Paths_x_vs_o
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable x-vs-o-exe
  main-is: Main.hs
  other-modules:
      Paths_x_vs_o
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , x-vs-o
  default-language: Haskell2010

test-suite x-vs-o-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_x_vs_o
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , x-vs-o
  default-language: Haskell2010
